# basic_framework_for_studio_projects

./: README.md
basecode/: pom.xml
basecode/src/main/java/com/znq/basecode/: BasecodeApplication.java  ServletInitializer.java
basecode/src/main/java/com/znq/basecode/annotation/: Token.java
basecode/src/main/java/com/znq/basecode/config/: CorsConfig.java  FileGlobalConfig.java  Knife4jConfiguration.java  MybatisPlusConfig.java
basecode/src/main/java/com/znq/basecode/controller/: FileController.java
basecode/src/main/java/com/znq/basecode/exception/: ExceptionAdvice.java
basecode/src/main/java/com/znq/basecode/intercepter/: ResponseAdvice.java  TokenInterceptor.java
basecode/src/main/java/com/znq/basecode/service/: FilesService.java
basecode/src/main/java/com/znq/basecode/service/impl/: FilesServiceImpl.java
basecode/src/main/java/com/znq/basecode/utils/: JwtUtil.java  MyPageInfoUtil.java  Result.java  ResultCode.java
basecode/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
basecode/src/test/java/com/znq/basecode/: BasecodeApplicationTests.java
vue2pc/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
vue2pc/src/: App.vue  main.js  permission.js
vue2pc/src/api/: user.js
vue2pc/src/components/ElMenu/: ElMenu.vue
vue2pc/src/mock/: user.js  utils.js
vue2pc/src/router/: index.js
vue2pc/src/store/: getters.js  index.js
vue2pc/src/store/modules/: router.js  user.js
vue2pc/src/utils/: auth.js  request.js
vue2pc/src/views/HomeView/: HomeView.vue
vue2pc/src/views/IndexView/: IndexView.vue
vue2pc/src/views/LoginView/: LoginView.vue
vue2pc/src/views/MineView/: MineView.vue
